REACT_APP_BACKEND_SERVER="https://akiredpositive-backend.cyclic.app"
REACT_APP_EMAILJS_USER_ID="BveQ4WUK799DYa4n3"
REACT_APP_EMAILJS_SERVICE_ID="service_en1zw1f"
REACT_APP_EMAILJS_TEMPLATE_ID="template_hmq7rws"
